<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket Booking</title>
    <link rel="stylesheet" href="../css/showtimes.css">
    <link rel="icon" type="jpg/png" href="../images/favicon.png">
</head>
<body>
    <!-- <div class="navbar">
        <div class="container">
            <ul>
                <li style="color:white"><a href="#">07 JUN</a></li>
                <li><a href="#">08 JUN</a></li>
                <li><a href="#">09 JUN</a></li>
                <li><a href="#">10 JUN</a></li>
                <li><a href="#">11 JUN</a></li>
                <li><a href="#">12 JUN</a></li>
            </ul>
        </div>
    </div> -->
    <div class="RRRheader">
        <h1>RRR</h1>
        <h3>Rating <i> :93%<span class="likes">♥</span></i></h3>
    </div>
    <div class="rrr">
        <img src="../images/RRR.jpg" alt="RRR">
    </div>
    <div class="showtimes">
        <p>AMB Cinemas</p>
        <button class="btn"  name="button"><a href="#">7:45 am</a></button>
        <button class="btn"  name="button"><a href="#">10:30 am</a></button>
        <button class="btn"  name="button"><a href="#">1:30 pm</a></button>
        <button class="btn"  name="button"><a href="#">4:45 pm</a></button>
        <button class="btn"  name="button"><a href="#">9:45 pm</a></button>
        <p>Forum Mall</p>
        <button class="btn"  name="button"><a href="#">7:45 am</a></button>
        <button class="btn"  name="button"><a href="#">10:30 am</a></button>
        <button class="btn"  name="button"><a href="#">1:30 pm</a></button>
        <button class="btn"  name="button"><a href="#">4:45 pm</a></button>
        <button class="btn"  name="button"><a href="#">9:45 pm</a></button>
        <p>VishwnathTheatre</p>
        <button class="btn"  name="button"><a href="#">7:45 am</a></button>
        <button class="btn"  name="button"><a href="#">10:30 am</a></button>
        <button class="btn"  name="button"><a href="#">1:30 pm</a></button>
        <button class="btn"  name="button"><a href="#">4:45 pm</a></button>
        <button class="btn"  name="button"><a href="#">9:45 pm</a></button>
        <p>Arjun Theatre</p>
        <button class="btn"  name="button"><a href="#">7:45 am</a></button>
        <button class="btn"  name="button"><a href="#">10:30 am</a></button>
        <button class="btn"  name="button"><a href="#">1:30 pm</a></button>
        <button class="btn"  name="button"><a href="#">4:45 pm</a></button>
        <button class="btn"  name="button"><a href="#">9:45 pm</a></button>
        <p>Malikarjuna Bramharambha</p>
        <button class="btn"  name="button"><a href="#">7:45 am</a></button>
        <button class="btn"  name="button"><a href="#">10:30 am</a></button>
        <button class="btn"  name="button"><a href="#">1:30 pm</a></button>
        <button class="btn"  name="button"><a href="#">4:45 pm</a></button>
        <button class="btn"  name="button"><a href="#">9:45 pm</a></button>
        <br>
        <br>
    </div>
    <br>
    <button class="btn book">Book Tickets</button>
</body>
</html>
